server.port=9001
spring.application.name=student-service
student.welcome=Welcome From Student Service

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Sunil@173177

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable Sleuth logs
spring.sleuth.sampler.probability=1.0

# Zipkin URL (where Zipkin is running)
spring.zipkin.base-url=http://localhost:9411

# Send traces to Zipkin
spring.zipkin.enabled=true

# Enable tracing for Feign
spring.sleuth.feign.enabled=true


# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.courseBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.courseBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.courseBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.courseBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.courseBreaker.permitted-number-of-calls-in-half-open-state=3

# Retry Configuration
resilience4j.retry.instances.courseRetry.max-attempts=3
resilience4j.retry.instances.courseRetry.wait-duration=1s

