server.port=9001
spring.application.name=student-service
student.welcome=Welcome From Student Service

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Sunil@173177

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable Sleuth logs
spring.sleuth.sampler.probability=1.0

# Zipkin URL (where Zipkin is running)
spring.zipkin.base-url=http://localhost:9411

# Send traces to Zipkin
spring.zipkin.enabled=true

# Enable tracing for Feign
spring.sleuth.feign.enabled=true


# --------------------------
# Resilience4j CircuitBreaker
# --------------------------
resilience4j.circuitbreaker.instances.courseBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.courseBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.courseBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.courseBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.courseBreaker.permittedNumberOfCallsInHalfOpenState=2

# --------------------------
# Resilience4j Retry
# --------------------------
resilience4j.retry.instances.courseRetry.maxAttempts=3
resilience4j.retry.instances.courseRetry.waitDuration=2s
resilience4j.retry.instances.courseRetry.retry-exceptions=java.lang.Exception
resilience4j.retry.instances.courseRetry.enable-exponential-backoff=true
resilience4j.retry.instances.courseRetry.exponential-backoff-multiplier=2


# --------------------------
# Actuator
# --------------------------
management.endpoints.web.exposure.include=*

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
